# Admin

./: Dockerfile  LICENSE.md  README.md  Vulder.Admin.sln  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
.github/workflows/: build.yml  test.yml
src/Vulder.Admin.Api/: AssemblyInfo.cs  Program.cs  Startup.cs  Vulder.Admin.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
src/Vulder.Admin.Api/Controllers/: WeatherForecastController.cs
src/Vulder.Admin.Api/Controllers/Admin/: ChangePasswordController.cs
src/Vulder.Admin.Api/Controllers/Auth/: LoginController.cs  RegisterController.cs
src/Vulder.Admin.Api/Controllers/School/Form/: DeleteRegisterSchoolFormController.cs  RegisterSchoolFormController.cs  UpdateRegisterSchoolFormController.cs
src/Vulder.Admin.Api/Controllers/User/: CreateController.cs  LoginController.cs  RegisterController.cs  SchoolListController.cs
src/Vulder.Admin.Api/Models/: User.cs  UserCreate.cs
src/Vulder.Admin.Api/Properties/: launchSettings.json
src/Vulder.Admin.Api/Validators/: UserValidator.cs
src/Vulder.Admin.Application/: ApplicationModule.cs  Class1.cs  Vulder.Admin.Application.csproj
src/Vulder.Admin.Application/Admin/Password/: ChangePasswordRequestHandler.cs
src/Vulder.Admin.Application/Auth/Jwt/: IJwtGenerationService.cs  JwtGenerationService.cs
src/Vulder.Admin.Application/Auth/Login/: LoginUserRequestHandler.cs
src/Vulder.Admin.Application/Auth/Register/: RegisterUserRequestHandler.cs
src/Vulder.Admin.Core/: Class1.cs  Constants.cs  DefaultCoreModule.cs  Vulder.Admin.Core.csproj
src/Vulder.Admin.Core/Configuration/: AuthConfiguration.cs  IJwtConfiguration.cs  JwtConfiguration.cs
src/Vulder.Admin.Core/Exceptions/: AuthException.cs  UserIsExistsException.cs  UserNotFoundException.cs  UserNotValidPasswordException.cs
src/Vulder.Admin.Core/Interfaces/: IAuthConfiguration.cs  IJwtGenerationService.cs  IJwtService.cs  IPasswordHashService.cs
src/Vulder.Admin.Core/Models/: AuthModel.cs  ChangePasswordModel.cs  ChangePasswordRequestModel.cs  DeleteFormModel.cs  ExceptionModel.cs  JwtModel.cs  LoginUserModel.cs  RegisterUserModel.cs  SchoolFormModel.cs  UpdateFormModel.cs  UpdateSchoolModel.cs  User.cs  UserModel.cs
src/Vulder.Admin.Core/ProjectAggregate/School/: School.cs
src/Vulder.Admin.Core/ProjectAggregate/SchoolForm/: SchoolForm.cs
src/Vulder.Admin.Core/ProjectAggregate/User/: NewUser.cs  Role.cs  User.cs  UserDto.cs
src/Vulder.Admin.Core/ProjectAggregate/User/Dtos/: AuthUserDto.cs  ResultDto.cs  UserDto.cs  UserSchoolListDto.cs
src/Vulder.Admin.Core/ProjectAggregate/User/Events/: NewUserEvent.cs
src/Vulder.Admin.Core/ProjectAggregate/User/Handlers/: NewUserHandler.cs
src/Vulder.Admin.Core/Services/: JwtGenerationService.cs  JwtService.cs  PasswordHashService.cs  RsaKeyService.cs
src/Vulder.Admin.Core/Utils/: PasswordHashUtil.cs  PasswordUtil.cs
src/Vulder.Admin.Core/Validators/: AuthModelValidator.cs  ChangePasswordModelValidator.cs  SchoolFormValidator.cs  UpdateFormValidator.cs  UserValidator.cs
src/Vulder.Admin.Infrastructure/: Class1.cs  DefaultInfrastructureModule.cs  InfrastructureModule.cs  SetupStartup.cs  StartupExtensions.cs  StartupSetup.cs  Vulder.Admin.Infrastructure.csproj
src/Vulder.Admin.Infrastructure/Configuration/: AuthConfiguration.cs
src/Vulder.Admin.Infrastructure/Configurations/: AuthConfiguration.cs
src/Vulder.Admin.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs
src/Vulder.Admin.Infrastructure/Data/Interfaces/: ISchoolFormRepository.cs  IUserRepository.cs
src/Vulder.Admin.Infrastructure/Data/Repositories/: SchoolFormRepository.cs  UserRepository.cs
src/Vulder.Admin.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseModule.cs  UnitOfWork.cs
src/Vulder.Admin.Infrastructure/Database/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
src/Vulder.Admin.Infrastructure/Database/Repositories/: UserRepository.cs
src/Vulder.Admin.Infrastructure/Handlers/School/Form/: DeleteFormRequestHandler.cs  NewFormRequestHandler.cs  UpdateFormRequestHandler.cs
src/Vulder.Admin.Infrastructure/Handlers/User/: NewUserRequestHandler.cs  UserLoginRequestHandler.cs  UserSchoolListRequestHandler.cs
src/Vulder.Admin.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Vulder.Admin.Infrastructure/Migrations/: 20210805153349_UserAuth.Designer.cs  20210805153349_UserAuth.cs  20210811095238_MigrateToDateTimeOffset.Designer.cs  20210811095238_MigrateToDateTimeOffset.cs  20210831205602_UserSchoolList.Designer.cs  20210831205602_UserSchoolList.cs  20210831212806_SchoolRequestFormCreate.Designer.cs  20210831212806_SchoolRequestFormCreate.cs  20220104190052_AddRegisterUser.Designer.cs  20220104190052_AddRegisterUser.cs  20220105080057_AddAuthRegister.Designer.cs  20220105080057_AddAuthRegister.cs  AppDbContextModelSnapshot.cs
test/Vulder.Admin.IntegrationTests/: UnitTest1.cs  Vulder.Admin.IntegrationTests.csproj  WebServerFactory.cs  appsettings.json
test/Vulder.Admin.IntegrationTests/Controllers/: ControllersCollection.cs
test/Vulder.Admin.IntegrationTests/Controllers/Admin/: ChangePasswordControllerTest.cs
test/Vulder.Admin.IntegrationTests/Controllers/Auth/: AuthControllerTest.cs  LoginControllerTest.cs  RegisterControllerTest.cs
test/Vulder.Admin.IntegrationTests/Fixtures/: AdminCredentialsFixture.cs  WebServerFactory.cs
test/Vulder.Admin.Test/: UnitTest1.cs  Vulder.Admin.Test.csproj
test/Vulder.Admin.Test/Core/Services/: JwtServiceTest.cs
test/Vulder.Admin.Test/Core/Utils/: PasswordHashUtilTest.cs
test/Vulder.Admin.Test/Core/Validators/: SchoolFormValidatorTest.cs  UpdateFormValidatorTest.cs  UserValidatorTest.cs
test/Vulder.Admin.UnitTests/: UnitTest1.cs  Vulder.Admin.UnitTests.csproj
test/Vulder.Admin.UnitTests/Core/Utils/: PasswordUtilTest.cs
test/Vulder.Admin.UnitTests/Core/Validators/: AuthModelValidatorTest.cs  ChangePasswordModelValidatorTest.cs
