<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="Vulder.SharedKernel" Version="0.1.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vulder.Admin.Core\Vulder.Admin.Core.csproj"/>
        <ProjectReference Include="..\Vulder.Admin.Infrastructure\Vulder.Admin.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
